[defaults]

inventory = /home/vagrant/ansible/hosts
host_key_checking = false
deprecation_warnings = false
command_warnings=False
private_key_file = /home/vagrant/ansible/ansible_keys/privat_ansible
remote_user = root
ansible_python_interpreter = /usr/bin/python3
# roles_path = /home/vagrant/ansible/roles
# ansible_ssh_user=root
# ansible_ssh_private_key_file=/home/vagrant/ansible/ansible_keys/privat_ansible
