[defaults]

inventory = /home/vagrant/ansible/hosts
host_key_checking = false
deprecation_warnings = false
command_warnings=False
private_key_file = /home/vagrant/.ssh/id_rsa_ansible
remote_user = vagrant
ansible_python_interpreter = /usr/bin/python3
roles_path = /home/vagrant/ansible/roles